9:Data Exploring IRIS Data

data(iris)

str(iris)

summary(iris)

dim(iris)

names(iris)

attributes(iris)

iris[1:5,]

iris[1:10,'Sepal.Length']

iris $Sepal.Length[1:10]

 pie(table(iris$Species))

cov(iris$Sepal.Length,iris$Sepal.Width)

hist(iris $ Sepal.Length)

plot(density(iris$Sepal.Length))

plot(iris)

 plot(iris$Sepal.Length)

 pairs(iris[1:4],main="Scattrplot matrix of iris dataset")

#K-means Clustering Algorithm

 newiris <- iris

newiris $ Species <- NULL

(kc <- kmeans(newiris,3))
 table(iris $Species, kc$cluster)












