Title: Implement linear regression on Boston housing-price Datasetusing WEKA
Loading libraries


library(MASS)
library(ggplot2)
library(caTools)

housing <- Boston
split <- sample.split(housing, SplitRatio = 0.75)
train <- subset(housing, split == TRUE)
test <- subset(housing, split == FALSE)

lm.fit1 <- lm(medv ~ ., data = train)
test$predicted.medv <- predict(lm.fit1, test)

ggplot(aes(x = medv, y = predicted.medv), data = test) +
  geom_point(alpha = 0.5, color = 'blue') +
  scale_y_continuous('Predicted Value') +
  scale_x_continuous('Actual Value') +
  geom_smooth(stat = 'smooth', color = 'Red', method = 'gam') +
  ggtitle('Linear Regression')
