11: Finding association for Titanic Dataset using

rules <- apriori(titanic.raw,  parameter = list(minlen=2, supp=0.005, conf=0.8), appearance = list(rhs=c("Survived=No", "Survived=Yes"),  default="lhs"),  control = list(verbose=F)

rules.sorted <- sort(rules, by="lift")

inspect(rules.sorted)


 library(arules)

 # find association rules with default settings
 rules <- apriori(titanic.raw)

 inspect(rules)

 str(titanic.raw)

 # find redundant rules

subset.matrix <- is.subset(rules.sorted, rules.sorted)

subset.matrix[lower.tri(subset.matrix, diag=T)] <- NA

redundant <- colSums(subset.matrix, na.rm=T) >= 1

which(redundant)

# remove redundant rules

 rules.pruned <- rules.sorted[!redundant]

inspect(rules.pruned)


library(arulesViz)

plot(rules)